!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
ip dhcp excluded-address 192.168.1.62
ip dhcp excluded-address 192.168.2.62
ip dhcp excluded-address 192.168.30.1
!
ip dhcp pool IT
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.62
 dns-server 192.168.1.62
 domain-name jamiul.com
ip dhcp pool Admin
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.62
 dns-server 192.168.2.62
 domain-name jamiul.com
ip dhcp pool AP3
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 192.168.30.1
 domain-name jamiul.com
!
!
!
no ip cef
no ipv6 cef
!
!
!
username jamiul password 0 jamiul
!
!
!
!
!
!
!
!
ip domain-name jamiul.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.62 255.255.255.0
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.2.62 255.255.255.0
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 10.10.10.10 255.255.255.252
 clock rate 64000
!
interface Serial0/2/1
 ip address 10.10.10.6 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/0
 network 10.10.10.0 0.0.0.255 area 0
 network 10.10.10.8 0.0.0.3 area 0
 network 10.10.10.4 0.0.0.3 area 0
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 default-information originate
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password jamiul
 login
 transport input ssh
line vty 5 15
 password jamiul
 login
 transport input ssh
!
!
!
end

